<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Graph</title>
</head>

<body>
    <div style="text-align:center;">
        <button onclick="TransitiveClosure(graph)">T</button>
    </div>
    <div id="dvTable"></div>
    <hr />
    <div id="dvGraph"></div>

</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="jsgraph.js"></script>

<style>
    svg {
        background-color: #FFF;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    svg:not(.active):not(.ctrl) {
        cursor: crosshair;
    }
    
    path.link {
        fill: none;
        stroke: #000;
        stroke-width: 4px;
        cursor: default;
    }
    
    svg:not(.active):not(.ctrl) path.link {
        cursor: pointer;
    }
    
    path.link.selected {
        stroke-dasharray: 10, 2;
    }
    
    path.link.dragline {
        pointer-events: none;
    }
    
    path.link.hidden {
        stroke-width: 0;
    }
    
    circle.node {
        stroke-width: 1.5px;
        cursor: pointer;
    }
    
    circle.node.reflexive {
        stroke: #000 !important;
        stroke-width: 2.5px;
    }
    
    text {
        font: 12px sans-serif;
        pointer-events: none;
    }
    
    text.id {
        text-anchor: middle;
        font-weight: bold;
    }
    
    table,
    tr,
    td {
        border: none;
    }
    
    table {
        margin: 0 auto;
        border-collapse: collapse;
        table-layout: auto;
        width: fit-content;
    }
    
    td {
        position: relative;
        text-align: center;
        vertical-align: middle;
        min-width: 1.5vh;
        max-width: 1.5vh;
    }
    
    button {
        text-align: center;
    }
    
    #dvTable {
        overflow: auto;
        max-height: 40vh;
    }
    
    #dvGraph {
        margin: 0 auto;
        text-align: center;
    }
</style>

</html>